11;norte;norte;NEK123;2023-01-02T23:59:59;2023-01-02T00:00;daniela;null;1;null
12;norte;norte;DEF123;2023-01-04T23:59:59;2023-01-02T00:00;daniela;null;10;null
13;norte;norte;DEF123;2023-01-04T23:59:59;2023-01-03T00:00;daniela;null;10;null
1;centro;centro;ABC123;2023-10-12T12:45:30;2023-09-01T12:45:30;samisanti2011;null;1;null
2;norte;norte;DEK123;2023-10-15T12:45;2023-10-15T12:45;daniela;null;3;null
3;norte;norte;NEK123;2023-01-02T23:59:59;2023-01-02T00:00;daniela;null;1;null
4;norte;norte;NEK123;2023-01-02T23:59:59;2023-01-02T00:00;daniela;null;1;null
5;norte;norte;NEK123;2023-01-02T23:59:59;2023-01-02T00:00;daniela;null;1;null
6;norte;norte;NEK123;2023-01-02T23:59:59;2023-01-02T00:00;daniela;null;1;null
7;norte;norte;NEK123;2023-01-02T23:59:59;2023-01-02T00:00;daniela;null;1;null
8;norte;norte;NEK123;2023-01-02T23:59:59;2023-01-02T00:00;daniela;null;1;null
9;norte;norte;NEK123;2023-01-02T23:59:59;2023-01-02T00:00;daniela;null;1;null
10;norte;norte;NEK123;2023-01-02T23:59:59;2023-01-02T00:00;daniela;null;1;null
